[gd_scene load_steps=7 format=3 uid="uid://c7bt6yswvj5gp"]

[ext_resource type="Script" uid="uid://8cm2tc7a11xe" path="res://scripts/ui/level_select.gd" id="1_q3t17"]
[ext_resource type="Texture2D" uid="uid://vwakpg785skp" path="res://main menu/Group 1000007242.svg" id="2_0bmyu"]
[ext_resource type="Texture2D" uid="uid://b2lkxgb4vt8qp" path="res://main menu/карта.svg" id="2_gyrbw"]
[ext_resource type="Script" uid="uid://d4nf2tjhgyt0a" path="res://path_drawer.gd" id="2_nb57j"]
[ext_resource type="PackedScene" uid="uid://d4cymg4ywawnr" path="res://LevelIcon.tscn" id="3_nb57j"]
[ext_resource type="Theme" uid="uid://coixn7h0g6j5m" path="res://main menu/popup.tres" id="4_0bmyu"]

[node name="LevelSelect" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_q3t17")

[node name="MapScroll" type="ScrollContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = 13.0
grow_horizontal = 2
grow_vertical = 2

[node name="Control" type="Control" parent="MapScroll"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2

[node name="MapContainer" type="Node2D" parent="MapScroll/Control"]

[node name="TextureRect" type="TextureRect" parent="MapScroll/Control/MapContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -14.160553
offset_right = 551.1605
offset_bottom = 2102.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_gyrbw")
expand_mode = 3
stretch_mode = 6

[node name="PathDrawer" type="Node2D" parent="MapScroll/Control/MapContainer"]
script = ExtResource("2_nb57j")
smoothness_per_segment = 100

[node name="LevelIcon" parent="MapScroll/Control/MapContainer" groups=["level_icon"] instance=ExtResource("3_nb57j")]
position = Vector2(275, 2008)

[node name="LevelIcon2" parent="MapScroll/Control/MapContainer" groups=["level_icon"] instance=ExtResource("3_nb57j")]
position = Vector2(362, 1799)
level_number = 2

[node name="LevelIcon3" parent="MapScroll/Control/MapContainer" groups=["level_icon"] instance=ExtResource("3_nb57j")]
position = Vector2(154, 1722)
level_number = 3

[node name="LevelIcon4" parent="MapScroll/Control/MapContainer" groups=["level_icon"] instance=ExtResource("3_nb57j")]
position = Vector2(368, 1612)
level_number = 4

[node name="LevelIcon5" parent="MapScroll/Control/MapContainer" groups=["level_icon"] instance=ExtResource("3_nb57j")]
position = Vector2(233, 1515)
level_number = 5

[node name="LevelIcon6" parent="MapScroll/Control/MapContainer" groups=["level_icon"] instance=ExtResource("3_nb57j")]
position = Vector2(146, 1403)
level_number = 6

[node name="LevelIcon7" parent="MapScroll/Control/MapContainer" groups=["level_icon"] instance=ExtResource("3_nb57j")]
position = Vector2(310, 1327)
level_number = 7

[node name="LevelIcon8" parent="MapScroll/Control/MapContainer" groups=["level_icon"] instance=ExtResource("3_nb57j")]
position = Vector2(393, 1148)
level_number = 8

[node name="LevelIcon9" parent="MapScroll/Control/MapContainer" groups=["level_icon"] instance=ExtResource("3_nb57j")]
position = Vector2(188, 1041)
level_number = 9

[node name="LevelIcon10" parent="MapScroll/Control/MapContainer" groups=["level_icon"] instance=ExtResource("3_nb57j")]
position = Vector2(355, 797)
level_number = 10

[node name="LevelIcon11" parent="MapScroll/Control/MapContainer" groups=["level_icon"] instance=ExtResource("3_nb57j")]
position = Vector2(202, 582)
level_number = 11

[node name="LevelIcon12" parent="MapScroll/Control/MapContainer" groups=["level_icon"] instance=ExtResource("3_nb57j")]
position = Vector2(451, 493)
level_number = 12

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.03
anchor_top = 0.03
anchor_right = 0.97
anchor_bottom = 0.97
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="BackButton" type="TextureButton" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
texture_normal = ExtResource("2_0bmyu")
stretch_mode = 5

[node name="PopupDialog" type="ConfirmationDialog" parent="."]
oversampling_override = 1.0
position = Vector2i(0, 36)
theme = ExtResource("4_0bmyu")

[connection signal="pressed" from="MarginContainer/BackButton" to="." method="_on_back_button_pressed"]
