[gd_scene load_steps=16 format=3 uid="uid://c2cdbk2ehc4o3"]

[ext_resource type="Script" uid="uid://c7qx3hdq3vnhc" path="res://scripts/main.gd" id="1_kdubu"]
[ext_resource type="Texture2D" uid="uid://bxmtukicbddqc" path="res://Group 1000007217 (1).png" id="1_wtcfe"]
[ext_resource type="Texture2D" uid="uid://b57q1eub2wvc5" path="res://Group 1000007244.png" id="2_epypp"]
[ext_resource type="Texture2D" uid="uid://bpdan0od4twig" path="res://earth.png" id="3_0hol4"]
[ext_resource type="LabelSettings" uid="uid://u2by8jd7hk8g" path="res://ScoreText.tres" id="5_q6r6c"]
[ext_resource type="Script" uid="uid://c8g543guoxhdl" path="res://grid.gd" id="6_kdubu"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_y32ns"]

[sub_resource type="CircleShape2D" id="CircleShape2D_0hol4"]
radius = 24.083189

[sub_resource type="SegmentShape2D" id="SegmentShape2D_q6r6c"]

[sub_resource type="SegmentShape2D" id="SegmentShape2D_kdubu"]

[sub_resource type="CircleShape2D" id="CircleShape2D_q6r6c"]
radius = 16.492422

[sub_resource type="CircleShape2D" id="CircleShape2D_kdubu"]
radius = 50.039986

[sub_resource type="LabelSettings" id="LabelSettings_d21ai"]
font_size = 24

[sub_resource type="LabelSettings" id="LabelSettings_kdubu"]
font_size = 18
font_color = Color(1, 0, 0, 1)
outline_size = 5

[sub_resource type="SystemFont" id="SystemFont_kdubu"]

[node name="level1" type="Node2D"]
script = ExtResource("1_kdubu")

[node name="ball" type="RigidBody2D" parent="."]
position = Vector2(88, 83)
physics_material_override = SubResource("PhysicsMaterial_y32ns")

[node name="Sprite2D" type="Sprite2D" parent="ball"]
texture = ExtResource("1_wtcfe")

[node name="CollisionShape2D" type="CollisionShape2D" parent="ball"]
shape = SubResource("CircleShape2D_0hol4")

[node name="track" type="StaticBody2D" parent="."]

[node name="RigidBody2D" type="RigidBody2D" parent="track"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="track/RigidBody2D"]
shape = SubResource("SegmentShape2D_q6r6c")

[node name="Line2D" type="Line2D" parent="track"]
width = 5.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="track"]
shape = SubResource("SegmentShape2D_kdubu")

[node name="stars" type="Node" parent="."]

[node name="star1" type="Area2D" parent="stars"]
position = Vector2(165, 196)

[node name="Sprite2D" type="Sprite2D" parent="stars/star1"]
texture = ExtResource("2_epypp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="stars/star1"]
position = Vector2(-1, 1)
shape = SubResource("CircleShape2D_q6r6c")

[node name="star2" type="Area2D" parent="stars"]
position = Vector2(429, 317)

[node name="Sprite2D" type="Sprite2D" parent="stars/star2"]
texture = ExtResource("2_epypp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="stars/star2"]
position = Vector2(-1, 1)
shape = SubResource("CircleShape2D_q6r6c")

[node name="star3" type="Area2D" parent="stars"]
position = Vector2(643, 406)

[node name="Sprite2D" type="Sprite2D" parent="stars/star3"]
texture = ExtResource("2_epypp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="stars/star3"]
position = Vector2(-1, 1)
shape = SubResource("CircleShape2D_q6r6c")

[node name="exit" type="Area2D" parent="."]
position = Vector2(825, 498)

[node name="Sprite2D" type="Sprite2D" parent="exit"]
texture = ExtResource("3_0hol4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="exit"]
shape = SubResource("CircleShape2D_kdubu")

[node name="UI" type="CanvasLayer" parent="."]

[node name="Restart" type="Button" parent="UI"]
offset_left = 2.0
offset_top = 44.0
offset_right = 69.0
offset_bottom = 75.0
text = "                     "

[node name="Label" type="Label" parent="UI/Restart"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "Заново"
label_settings = SubResource("LabelSettings_d21ai")

[node name="ScoreLabel" type="Label" parent="UI"]
offset_right = 40.0
offset_bottom = 23.0
text = "Звезды: 3"
label_settings = ExtResource("5_q6r6c")

[node name="LevelCompletePopup" type="Control" parent="UI"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="UI/LevelCompletePopup"]
layout_mode = 0
offset_left = -118.0
offset_top = -67.99999
offset_right = -78.0
offset_bottom = -27.999992
scale = Vector2(7.549019, 3.873584)
color = Color(0, 0, 0, 1)

[node name="Label" type="Label" parent="UI/LevelCompletePopup"]
layout_mode = 0
offset_left = -30.0
offset_top = -38.0
offset_right = 118.0
offset_bottom = -15.0
text = "Уровень пройден!"

[node name="RetryButton" type="Button" parent="UI/LevelCompletePopup"]
layout_mode = 0
offset_left = 56.0
offset_right = 149.0
offset_bottom = 31.0
text = "Заново"

[node name="NextButton" type="Button" parent="UI/LevelCompletePopup"]
layout_mode = 0
offset_left = -97.0
offset_right = 31.0
offset_bottom = 31.0
text = "Следующий"

[node name="FailPopup" type="Control" parent="UI"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="UI/FailPopup"]
layout_mode = 0
offset_left = -118.5
offset_top = -71.499985
offset_right = -78.5
offset_bottom = -31.499985
scale = Vector2(7.512697, 3.8536258)
color = Color(0.20606223, 0.1515562, 0.55811036, 1)

[node name="Label" type="Label" parent="UI/FailPopup"]
layout_mode = 0
offset_left = -12.5
offset_top = -32.5
offset_right = 60.5
offset_bottom = -9.5
text = "Неудача!"

[node name="RetryButton" type="Button" parent="UI/FailPopup"]
layout_mode = 0
offset_left = -0.5
offset_top = 15.5
offset_right = 66.5
offset_bottom = 46.5
text = "Заново"

[node name="Buttons" type="Control" parent="UI"]
layout_mode = 3
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -146.0
offset_top = 5.0
offset_right = -106.0
offset_bottom = 45.0
grow_horizontal = 0

[node name="Button3" type="Button" parent="UI/Buttons"]
layout_mode = 0
offset_left = 3.0
offset_top = 132.0
offset_right = 73.0
offset_bottom = 163.0
text = "y = -x"

[node name="Button2" type="Button" parent="UI/Buttons"]
layout_mode = 0
offset_top = 78.0
offset_right = 107.0
offset_bottom = 109.0
text = "y = -0.2*x + 1"

[node name="Button" type="Button" parent="UI/Buttons"]
layout_mode = 0
offset_left = -1.0
offset_top = 16.0
offset_right = 106.0
offset_bottom = 47.0
text = "y = -0.5*x + 2"

[node name="ForwardButton" type="Button" parent="UI/Buttons"]
visible = false
layout_mode = 0
offset_left = 2.0
offset_top = 184.0
offset_right = 74.0
offset_bottom = 215.0
text = "Вперед!"

[node name="InputPanel" type="Control" parent="UI"]
layout_mode = 3
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -254.0
offset_top = 23.0
offset_right = -214.0
offset_bottom = 63.0
grow_horizontal = 0

[node name="YLabel" type="Label" parent="UI/InputPanel"]
layout_mode = 0
offset_left = 7.0
offset_top = -2.0
offset_right = 47.0
offset_bottom = 21.0
text = "y ="

[node name="KInput" type="LineEdit" parent="UI/InputPanel"]
layout_mode = 0
offset_left = 42.0
offset_top = -4.0
offset_right = 110.5625
offset_bottom = 27.0
placeholder_text = "k"

[node name="XLabel" type="Label" parent="UI/InputPanel"]
layout_mode = 0
offset_left = 111.0
offset_right = 151.0
offset_bottom = 23.0
text = "*x + "

[node name="BInput" type="LineEdit" parent="UI/InputPanel"]
layout_mode = 0
offset_left = 149.0
offset_top = -5.0
offset_right = 217.5625
offset_bottom = 26.0
placeholder_text = "b"

[node name="BuildButton" type="Button" parent="UI/InputPanel"]
layout_mode = 0
offset_left = 5.0
offset_top = 48.0
offset_right = 100.0
offset_bottom = 79.0
text = "Построить"

[node name="ForwardButtonInput" type="Button" parent="UI/InputPanel"]
visible = false
layout_mode = 0
offset_left = 126.0
offset_top = 48.0
offset_right = 198.0
offset_bottom = 79.0
text = "Вперед!"

[node name="ErrorLabel" type="Label" parent="UI/InputPanel"]
visible = false
layout_mode = 0
offset_left = 15.0
offset_top = 102.0
offset_right = 55.0
offset_bottom = 125.0
text = "Введите значения k и b"
label_settings = SubResource("LabelSettings_kdubu")

[node name="Grid" type="Node2D" parent="."]
script = ExtResource("6_kdubu")
font = SubResource("SystemFont_kdubu")
game_node_path = NodePath("..")
