[gd_scene load_steps=59 format=3 uid="uid://c2cdbk2ehc4o3"]

[ext_resource type="Script" uid="uid://c7qx3hdq3vnhc" path="res://scripts/main.gd" id="1_kdubu"]
[ext_resource type="Texture2D" uid="uid://bxmtukicbddqc" path="res://Group 1000007217 (1).png" id="1_wtcfe"]
[ext_resource type="Texture2D" uid="uid://b57q1eub2wvc5" path="res://Group 1000007244.png" id="2_epypp"]
[ext_resource type="Texture2D" uid="uid://bpdan0od4twig" path="res://earth.png" id="3_0hol4"]
[ext_resource type="LabelSettings" uid="uid://u2by8jd7hk8g" path="res://ScoreText.tres" id="5_q6r6c"]
[ext_resource type="Texture2D" uid="uid://du8swh2slpfph" path="res://BackgrondSprite.png" id="6_4d7sh"]
[ext_resource type="Script" uid="uid://c8g543guoxhdl" path="res://grid.gd" id="6_kdubu"]
[ext_resource type="Script" uid="uid://d5jhcclg2few" path="res://background.gd" id="6_rj586"]
[ext_resource type="Texture2D" uid="uid://cs4hibj5o6kk0" path="res://Group 1000007242.svg" id="7_flf07"]
[ext_resource type="Texture2D" uid="uid://dsphoe8vgna25" path="res://Group (3).png" id="8_4d7sh"]
[ext_resource type="FontFile" uid="uid://bsi23ifa7ri5i" path="res://BlushesRegular.ttf" id="9_hqns4"]
[ext_resource type="Texture2D" uid="uid://b5fglmbnou05n" path="res://chevrons-down.svg" id="9_ir8iy"]
[ext_resource type="LabelSettings" uid="uid://bfdnoy5qkyfsp" path="res://OptionsText.tres" id="11_x0ka3"]
[ext_resource type="Texture2D" uid="uid://cqlibuf564iea" path="res://Group 12562.png" id="12_nr8wp"]
[ext_resource type="Texture2D" uid="uid://wg18bk1t7w55" path="res://Group 12562 (1).png" id="13_d2bti"]
[ext_resource type="Texture2D" uid="uid://c4gstxpusfq5t" path="res://Group 12560.png" id="14_d2bti"]
[ext_resource type="Texture2D" uid="uid://dyfqjabuibjth" path="res://Ellipse 653.png" id="15_ta5nu"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_y32ns"]

[sub_resource type="CircleShape2D" id="CircleShape2D_0hol4"]
radius = 24.083189

[sub_resource type="SegmentShape2D" id="SegmentShape2D_q6r6c"]

[sub_resource type="SegmentShape2D" id="SegmentShape2D_kdubu"]

[sub_resource type="CircleShape2D" id="CircleShape2D_q6r6c"]
radius = 16.492422

[sub_resource type="CircleShape2D" id="CircleShape2D_kdubu"]
radius = 50.039986

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_24dk6"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ornx7"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_cnnru"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_mryly"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_kq1c5"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rj586"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15
expand_margin_left = 10.0
expand_margin_top = 5.0
expand_margin_right = 10.0
shadow_color = Color(0.6, 0.6, 0.6, 1)
shadow_size = 1
shadow_offset = Vector2(0, 3)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4d7sh"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="LabelSettings" id="LabelSettings_x0ka3"]
font = ExtResource("9_hqns4")
font_size = 20
font_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ir8iy"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_hqns4"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_x0ka3"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_0h7mo"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_nr8wp"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hqns4"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15
expand_margin_left = 10.0
expand_margin_top = 10.0
expand_margin_right = 10.0
expand_margin_bottom = 10.0
shadow_color = Color(0, 0, 0, 0.36862746)
shadow_size = 2
shadow_offset = Vector2(0, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_rjqkl"]

[sub_resource type="StyleBoxLine" id="StyleBoxLine_hsep"]
color = Color(0.8, 0.8, 0.8, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_2nhjh"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_e8dv2"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ei405"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_7vxoj"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_fs4d3"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_2u7jv"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_bjha6"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_gt76g"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_1fr6y"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_2hxjc"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ebxd8"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_540hr"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6ip5v"]
bg_color = Color(0.9882353, 0.8980392, 0.8, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_forward_button"]
bg_color = Color(1, 1, 1, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.6392157, 0.6392157, 0.6392157, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15
expand_margin_left = 4.0
expand_margin_top = 4.0
expand_margin_right = 4.0
expand_margin_bottom = 4.0
shadow_size = 1
shadow_offset = Vector2(0, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_d2bti"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ta5nu"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_flf07"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_k73cj"]

[sub_resource type="SystemFont" id="SystemFont_kdubu"]

[node name="level1" type="Node2D"]
script = ExtResource("1_kdubu")

[node name="Background" type="TextureRect" parent="."]
modulate = Color(1, 1, 1, 0.90588236)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_right = 600.0
offset_bottom = 760.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.0057411, 1)
texture = ExtResource("6_4d7sh")
expand_mode = 1
stretch_mode = 6
script = ExtResource("6_rj586")

[node name="ball" type="RigidBody2D" parent="."]
position = Vector2(88, 83)
physics_material_override = SubResource("PhysicsMaterial_y32ns")
freeze_mode = 1

[node name="Sprite2D" type="Sprite2D" parent="ball"]
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_wtcfe")

[node name="CollisionShape2D" type="CollisionShape2D" parent="ball"]
scale = Vector2(0.5, 0.5)
shape = SubResource("CircleShape2D_0hol4")

[node name="track" type="StaticBody2D" parent="."]

[node name="RigidBody2D" type="RigidBody2D" parent="track"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="track/RigidBody2D"]
shape = SubResource("SegmentShape2D_q6r6c")

[node name="Line2D" type="Line2D" parent="track"]
width = 2.0
default_color = Color(0.9843137, 0.50980395, 0.3137255, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="track"]
shape = SubResource("SegmentShape2D_kdubu")

[node name="track2" type="StaticBody2D" parent="."]

[node name="RigidBody2D" type="RigidBody2D" parent="track2"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="track2/RigidBody2D"]
shape = SubResource("SegmentShape2D_q6r6c")

[node name="Line2D" type="Line2D" parent="track2"]
width = 2.0
default_color = Color(0.9843137, 0.50980395, 0.3137255, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="track2"]
shape = SubResource("SegmentShape2D_kdubu")

[node name="stars" type="Node" parent="."]

[node name="star1" type="Area2D" parent="stars"]
position = Vector2(165, 196)

[node name="Sprite2D" type="Sprite2D" parent="stars/star1"]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_epypp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="stars/star1"]
position = Vector2(-1, 1)
scale = Vector2(0.5, 0.5)
shape = SubResource("CircleShape2D_q6r6c")

[node name="star2" type="Area2D" parent="stars"]
position = Vector2(429, 317)

[node name="Sprite2D" type="Sprite2D" parent="stars/star2"]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_epypp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="stars/star2"]
position = Vector2(-1, 1)
scale = Vector2(0.5, 0.5)
shape = SubResource("CircleShape2D_q6r6c")

[node name="star3" type="Area2D" parent="stars"]
position = Vector2(643, 406)

[node name="Sprite2D" type="Sprite2D" parent="stars/star3"]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_epypp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="stars/star3"]
position = Vector2(-1, 1)
scale = Vector2(0.5, 0.5)
shape = SubResource("CircleShape2D_q6r6c")

[node name="exit" type="Area2D" parent="."]
visible = false
position = Vector2(825, 498)

[node name="Sprite2D" type="Sprite2D" parent="exit"]
texture = ExtResource("3_0hol4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="exit"]
shape = SubResource("CircleShape2D_kdubu")

[node name="UI" type="CanvasLayer" parent="."]

[node name="Restart" type="Button" parent="UI"]
offset_left = 2.0
offset_top = 44.0
offset_right = 69.0
offset_bottom = 75.0
theme_override_styles/normal = SubResource("StyleBoxEmpty_24dk6")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_ornx7")
theme_override_styles/hover = SubResource("StyleBoxEmpty_cnnru")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_mryly")
theme_override_styles/focus = SubResource("StyleBoxEmpty_kq1c5")
text = "                     "
icon = ExtResource("7_flf07")

[node name="ScoreLabel" type="Label" parent="UI"]
offset_right = 40.0
offset_bottom = 23.0
text = "Звезды: 3"
label_settings = ExtResource("5_q6r6c")

[node name="LevelCompletePopup" type="Control" parent="UI"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="UI/LevelCompletePopup"]
layout_mode = 0
offset_left = -118.0
offset_top = -67.99999
offset_right = -78.0
offset_bottom = -27.999992
scale = Vector2(7.549019, 3.873584)
color = Color(0, 0, 0, 1)

[node name="Label" type="Label" parent="UI/LevelCompletePopup"]
layout_mode = 0
offset_left = -30.0
offset_top = -38.0
offset_right = 118.0
offset_bottom = -15.0
text = "Уровень пройден!"

[node name="RetryButton" type="Button" parent="UI/LevelCompletePopup"]
layout_mode = 0
offset_left = 56.0
offset_right = 149.0
offset_bottom = 31.0
text = "Заново"

[node name="NextButton" type="Button" parent="UI/LevelCompletePopup"]
layout_mode = 0
offset_left = -97.0
offset_right = 31.0
offset_bottom = 31.0
text = "Следующий"

[node name="FailPopup" type="Control" parent="UI"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="UI/FailPopup"]
layout_mode = 0
offset_left = -118.5
offset_top = -71.499985
offset_right = -78.5
offset_bottom = -31.499985
scale = Vector2(7.512697, 3.8536258)
color = Color(0.20606223, 0.1515562, 0.55811036, 1)

[node name="Label" type="Label" parent="UI/FailPopup"]
layout_mode = 0
offset_left = -12.5
offset_top = -32.5
offset_right = 60.5
offset_bottom = -9.5
text = "Неудача!"

[node name="RetryButton" type="Button" parent="UI/FailPopup"]
layout_mode = 0
offset_left = -0.5
offset_top = 15.5
offset_right = 66.5
offset_bottom = 46.5
text = "Заново"

[node name="TimerContainer" type="PanelContainer" parent="UI"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -61.0
offset_top = 17.0
offset_right = -21.0
offset_bottom = 57.0
grow_horizontal = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_rj586")

[node name="ContentHBox" type="HBoxContainer" parent="UI/TimerContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="TextureRect" type="TextureRect" parent="UI/TimerContainer/ContentHBox"]
layout_mode = 2
texture = ExtResource("8_4d7sh")
stretch_mode = 2

[node name="Label" type="Label" parent="UI/TimerContainer/ContentHBox"]
layout_mode = 2
label_settings = ExtResource("5_q6r6c")

[node name="BottomLayout" type="VBoxContainer" parent="UI"]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -180.0
grow_horizontal = 2
grow_vertical = 0

[node name="TopSpacer" type="Control" parent="UI/BottomLayout"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Items" type="PanelContainer" parent="UI/BottomLayout"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_4d7sh")

[node name="Panel" type="Panel" parent="UI/BottomLayout/Items"]
visible = false
layout_mode = 2

[node name="Items" type="VBoxContainer" parent="UI/BottomLayout/Items"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 25
alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="UI/BottomLayout/Items/Items"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 4

[node name="LeftSpacer" type="Control" parent="UI/BottomLayout/Items/Items/HBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="UI/BottomLayout/Items/Items/HBoxContainer"]
custom_minimum_size = Vector2(260, 0)
layout_mode = 2
size_flags_horizontal = 3
text = "Испльзуйте функцию....Испльзуйте функцию....Испльзуйте функцию....Испльзуйте функцию...."
label_settings = SubResource("LabelSettings_x0ka3")
horizontal_alignment = 1
autowrap_mode = 2

[node name="RollButton" type="Button" parent="UI/BottomLayout/Items/Items/HBoxContainer"]
visible = false
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 9.74
theme_override_styles/normal = SubResource("StyleBoxEmpty_ir8iy")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_hqns4")
theme_override_styles/hover = SubResource("StyleBoxEmpty_x0ka3")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_0h7mo")
theme_override_styles/focus = SubResource("StyleBoxEmpty_nr8wp")
flat = true

[node name="Icon" type="TextureRect" parent="UI/BottomLayout/Items/Items/HBoxContainer/RollButton"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("9_ir8iy")
stretch_mode = 4

[node name="RightSpacer" type="Control" parent="UI/BottomLayout/Items/Items/HBoxContainer"]
layout_mode = 2

[node name="Answers" type="HBoxContainer" parent="UI/BottomLayout/Items/Items"]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
theme_override_constants/separation = 10

[node name="Panel" type="Panel" parent="UI/BottomLayout/Items/Items/Answers"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_hqns4")

[node name="ButtonsRow" type="HBoxContainer" parent="UI/BottomLayout/Items/Items/Answers/Panel"]
layout_mode = 0
size_flags_horizontal = 3
theme_override_constants/separation = 20

[node name="Buttons1" type="VBoxContainer" parent="UI/BottomLayout/Items/Items/Answers/Panel/ButtonsRow"]
layout_mode = 2

[node name="Option0" type="HBoxContainer" parent="UI/BottomLayout/Items/Items/Answers/Panel/ButtonsRow/Buttons1"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 8

[node name="NumberLabel" type="Label" parent="UI/BottomLayout/Items/Items/Answers/Panel/ButtonsRow/Buttons1/Option0"]
custom_minimum_size = Vector2(24, 0)
layout_mode = 2
size_flags_horizontal = 0
text = "1."
label_settings = ExtResource("11_x0ka3")
vertical_alignment = 1

[node name="FormulaLabel" type="Label" parent="UI/BottomLayout/Items/Items/Answers/Panel/ButtonsRow/Buttons1/Option0"]
layout_mode = 2
size_flags_horizontal = 3
text = "y = -0.5*x + 2"
label_settings = ExtResource("11_x0ka3")
vertical_alignment = 1

[node name="CheckButton" type="CheckButton" parent="UI/BottomLayout/Items/Items/Answers/Panel/ButtonsRow/Buttons1/Option0"]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
size_flags_horizontal = 2
theme_override_styles/focus = SubResource("StyleBoxEmpty_rjqkl")
theme_override_icons/checked = ExtResource("12_nr8wp")
theme_override_icons/unchecked = ExtResource("13_d2bti")

[node name="HSeparator2" type="HSeparator" parent="UI/BottomLayout/Items/Items/Answers/Panel/ButtonsRow/Buttons1"]
custom_minimum_size = Vector2(0, 1)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
theme_override_styles/separator = SubResource("StyleBoxLine_hsep")

[node name="Option1" type="HBoxContainer" parent="UI/BottomLayout/Items/Items/Answers/Panel/ButtonsRow/Buttons1"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 8

[node name="NumberLabel" type="Label" parent="UI/BottomLayout/Items/Items/Answers/Panel/ButtonsRow/Buttons1/Option1"]
custom_minimum_size = Vector2(24, 0)
layout_mode = 2
size_flags_horizontal = 0
text = "2."
label_settings = ExtResource("11_x0ka3")
vertical_alignment = 1

[node name="FormulaLabel" type="Label" parent="UI/BottomLayout/Items/Items/Answers/Panel/ButtonsRow/Buttons1/Option1"]
layout_mode = 2
size_flags_horizontal = 3
text = "y = -0.2*x + 1"
label_settings = ExtResource("11_x0ka3")
vertical_alignment = 1

[node name="CheckButton" type="CheckButton" parent="UI/BottomLayout/Items/Items/Answers/Panel/ButtonsRow/Buttons1/Option1"]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
size_flags_horizontal = 2
theme_override_styles/focus = SubResource("StyleBoxEmpty_2nhjh")
theme_override_icons/checked = ExtResource("12_nr8wp")
theme_override_icons/unchecked = ExtResource("13_d2bti")

[node name="HSeparator" type="HSeparator" parent="UI/BottomLayout/Items/Items/Answers/Panel/ButtonsRow/Buttons1"]
custom_minimum_size = Vector2(0, 1)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
theme_override_styles/separator = SubResource("StyleBoxLine_hsep")

[node name="Option2" type="HBoxContainer" parent="UI/BottomLayout/Items/Items/Answers/Panel/ButtonsRow/Buttons1"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 8

[node name="NumberLabel" type="Label" parent="UI/BottomLayout/Items/Items/Answers/Panel/ButtonsRow/Buttons1/Option2"]
custom_minimum_size = Vector2(24, 0)
layout_mode = 2
size_flags_horizontal = 0
text = "3."
label_settings = ExtResource("11_x0ka3")
vertical_alignment = 1

[node name="FormulaLabel" type="Label" parent="UI/BottomLayout/Items/Items/Answers/Panel/ButtonsRow/Buttons1/Option2"]
layout_mode = 2
size_flags_horizontal = 3
text = "y = -x"
label_settings = ExtResource("11_x0ka3")
vertical_alignment = 1

[node name="CheckButton" type="CheckButton" parent="UI/BottomLayout/Items/Items/Answers/Panel/ButtonsRow/Buttons1/Option2"]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
size_flags_horizontal = 2
theme_override_styles/focus = SubResource("StyleBoxEmpty_e8dv2")
theme_override_icons/checked = ExtResource("12_nr8wp")
theme_override_icons/unchecked = ExtResource("13_d2bti")

[node name="Buttons2" type="VBoxContainer" parent="UI/BottomLayout/Items/Items/Answers/Panel/ButtonsRow"]
layout_mode = 2

[node name="Option0" type="HBoxContainer" parent="UI/BottomLayout/Items/Items/Answers/Panel/ButtonsRow/Buttons2"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 8

[node name="NumberLabel" type="Label" parent="UI/BottomLayout/Items/Items/Answers/Panel/ButtonsRow/Buttons2/Option0"]
custom_minimum_size = Vector2(24, 0)
layout_mode = 2
size_flags_horizontal = 0
text = "1."
label_settings = ExtResource("11_x0ka3")
vertical_alignment = 1

[node name="FormulaLabel" type="Label" parent="UI/BottomLayout/Items/Items/Answers/Panel/ButtonsRow/Buttons2/Option0"]
layout_mode = 2
size_flags_horizontal = 3
text = "y = -0.5*x + 2"
label_settings = ExtResource("11_x0ka3")
vertical_alignment = 1

[node name="CheckButton" type="CheckButton" parent="UI/BottomLayout/Items/Items/Answers/Panel/ButtonsRow/Buttons2/Option0"]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
size_flags_horizontal = 2
theme_override_styles/focus = SubResource("StyleBoxEmpty_ei405")
theme_override_icons/checked = ExtResource("12_nr8wp")
theme_override_icons/unchecked = ExtResource("13_d2bti")

[node name="HSeparator3" type="HSeparator" parent="UI/BottomLayout/Items/Items/Answers/Panel/ButtonsRow/Buttons2"]
custom_minimum_size = Vector2(0, 1)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
theme_override_styles/separator = SubResource("StyleBoxLine_hsep")

[node name="Option1" type="HBoxContainer" parent="UI/BottomLayout/Items/Items/Answers/Panel/ButtonsRow/Buttons2"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 8

[node name="NumberLabel" type="Label" parent="UI/BottomLayout/Items/Items/Answers/Panel/ButtonsRow/Buttons2/Option1"]
custom_minimum_size = Vector2(24, 0)
layout_mode = 2
size_flags_horizontal = 0
text = "2."
label_settings = ExtResource("11_x0ka3")
vertical_alignment = 1

[node name="FormulaLabel" type="Label" parent="UI/BottomLayout/Items/Items/Answers/Panel/ButtonsRow/Buttons2/Option1"]
layout_mode = 2
size_flags_horizontal = 3
text = "y = -0.2*x + 1"
label_settings = ExtResource("11_x0ka3")
vertical_alignment = 1

[node name="CheckButton" type="CheckButton" parent="UI/BottomLayout/Items/Items/Answers/Panel/ButtonsRow/Buttons2/Option1"]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
size_flags_horizontal = 2
theme_override_styles/focus = SubResource("StyleBoxEmpty_7vxoj")
theme_override_icons/checked = ExtResource("12_nr8wp")
theme_override_icons/unchecked = ExtResource("13_d2bti")

[node name="HSeparator4" type="HSeparator" parent="UI/BottomLayout/Items/Items/Answers/Panel/ButtonsRow/Buttons2"]
custom_minimum_size = Vector2(0, 1)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
theme_override_styles/separator = SubResource("StyleBoxLine_hsep")

[node name="Option2" type="HBoxContainer" parent="UI/BottomLayout/Items/Items/Answers/Panel/ButtonsRow/Buttons2"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 8

[node name="NumberLabel" type="Label" parent="UI/BottomLayout/Items/Items/Answers/Panel/ButtonsRow/Buttons2/Option2"]
custom_minimum_size = Vector2(24, 0)
layout_mode = 2
size_flags_horizontal = 0
text = "3."
label_settings = ExtResource("11_x0ka3")
vertical_alignment = 1

[node name="FormulaLabel" type="Label" parent="UI/BottomLayout/Items/Items/Answers/Panel/ButtonsRow/Buttons2/Option2"]
layout_mode = 2
size_flags_horizontal = 3
text = "y = -x"
label_settings = ExtResource("11_x0ka3")
vertical_alignment = 1

[node name="CheckButton" type="CheckButton" parent="UI/BottomLayout/Items/Items/Answers/Panel/ButtonsRow/Buttons2/Option2"]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
size_flags_horizontal = 2
theme_override_styles/focus = SubResource("StyleBoxEmpty_fs4d3")
theme_override_icons/checked = ExtResource("12_nr8wp")
theme_override_icons/unchecked = ExtResource("13_d2bti")

[node name="InputPanel2" type="VBoxContainer" parent="UI/BottomLayout/Items/Items/Answers/Panel"]
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_right = 128.0
offset_bottom = 74.0
mouse_filter = 2

[node name="K" type="HBoxContainer" parent="UI/BottomLayout/Items/Items/Answers/Panel/InputPanel2"]
layout_mode = 2

[node name="NumberLabel" type="Label" parent="UI/BottomLayout/Items/Items/Answers/Panel/InputPanel2/K"]
custom_minimum_size = Vector2(24, 0)
layout_mode = 2
size_flags_horizontal = 0
text = "1."
label_settings = ExtResource("11_x0ka3")
vertical_alignment = 1

[node name="KLabel" type="Label" parent="UI/BottomLayout/Items/Items/Answers/Panel/InputPanel2/K"]
layout_mode = 2
text = "k = "
label_settings = ExtResource("11_x0ka3")

[node name="KLineEdit" type="LineEdit" parent="UI/BottomLayout/Items/Items/Answers/Panel/InputPanel2/K"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_placeholder_color = Color(0.7647059, 0.7647059, 0.7647059, 1)
theme_override_fonts/font = ExtResource("9_hqns4")
theme_override_styles/normal = SubResource("StyleBoxEmpty_2u7jv")
theme_override_styles/read_only = SubResource("StyleBoxEmpty_bjha6")
theme_override_styles/focus = SubResource("StyleBoxEmpty_gt76g")
placeholder_text = "ввод"

[node name="HSeparator5" type="HSeparator" parent="UI/BottomLayout/Items/Items/Answers/Panel/InputPanel2"]
custom_minimum_size = Vector2(0, 1)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
theme_override_styles/separator = SubResource("StyleBoxLine_hsep")

[node name="B" type="HBoxContainer" parent="UI/BottomLayout/Items/Items/Answers/Panel/InputPanel2"]
layout_mode = 2

[node name="NumberLabel" type="Label" parent="UI/BottomLayout/Items/Items/Answers/Panel/InputPanel2/B"]
custom_minimum_size = Vector2(24, 0)
layout_mode = 2
size_flags_horizontal = 0
text = "2."
label_settings = ExtResource("11_x0ka3")
vertical_alignment = 1

[node name="BLabel" type="Label" parent="UI/BottomLayout/Items/Items/Answers/Panel/InputPanel2/B"]
layout_mode = 2
text = "b = "
label_settings = ExtResource("11_x0ka3")

[node name="BLineEdit" type="LineEdit" parent="UI/BottomLayout/Items/Items/Answers/Panel/InputPanel2/B"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_placeholder_color = Color(0.7647059, 0.7647059, 0.7647059, 1)
theme_override_fonts/font = ExtResource("9_hqns4")
theme_override_styles/normal = SubResource("StyleBoxEmpty_1fr6y")
theme_override_styles/read_only = SubResource("StyleBoxEmpty_2hxjc")
theme_override_styles/focus = SubResource("StyleBoxEmpty_ebxd8")
placeholder_text = "ввод"

[node name="Slider2" type="VBoxContainer" parent="UI/BottomLayout/Items/Items/Answers/Panel"]
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2

[node name="K" type="HBoxContainer" parent="UI/BottomLayout/Items/Items/Answers/Panel/Slider2"]
layout_mode = 2

[node name="NumberLabel" type="Label" parent="UI/BottomLayout/Items/Items/Answers/Panel/Slider2/K"]
custom_minimum_size = Vector2(24, 0)
layout_mode = 2
size_flags_horizontal = 0
text = "1."
label_settings = ExtResource("11_x0ka3")
vertical_alignment = 1

[node name="KLabel" type="Label" parent="UI/BottomLayout/Items/Items/Answers/Panel/Slider2/K"]
layout_mode = 2
text = "k = "
label_settings = ExtResource("11_x0ka3")

[node name="KLabelValue" type="Label" parent="UI/BottomLayout/Items/Items/Answers/Panel/Slider2/K"]
layout_mode = 2
label_settings = ExtResource("11_x0ka3")

[node name="KSlider" type="HSlider" parent="UI/BottomLayout/Items/Items/Answers/Panel/Slider2/K"]
custom_minimum_size = Vector2(260, 24)
layout_mode = 2
size_flags_horizontal = 3
theme_override_icons/grabber = ExtResource("15_ta5nu")
theme_override_icons/tick = ExtResource("14_d2bti")
theme_override_styles/slider = SubResource("StyleBoxEmpty_540hr")
theme_override_styles/grabber_area = SubResource("StyleBoxFlat_6ip5v")
min_value = -1.5
max_value = 1.5
step = 0.1
value = 0.5

[node name="HSeparator5" type="HSeparator" parent="UI/BottomLayout/Items/Items/Answers/Panel/Slider2"]
custom_minimum_size = Vector2(0, 1)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
theme_override_styles/separator = SubResource("StyleBoxLine_hsep")

[node name="B" type="HBoxContainer" parent="UI/BottomLayout/Items/Items/Answers/Panel/Slider2"]
layout_mode = 2

[node name="NumberLabel" type="Label" parent="UI/BottomLayout/Items/Items/Answers/Panel/Slider2/B"]
custom_minimum_size = Vector2(24, 0)
layout_mode = 2
size_flags_horizontal = 0
text = "2."
label_settings = ExtResource("11_x0ka3")
vertical_alignment = 1

[node name="BLabel" type="Label" parent="UI/BottomLayout/Items/Items/Answers/Panel/Slider2/B"]
layout_mode = 2
text = "b = "
label_settings = ExtResource("11_x0ka3")

[node name="BLabelValue" type="Label" parent="UI/BottomLayout/Items/Items/Answers/Panel/Slider2/B"]
layout_mode = 2
label_settings = ExtResource("11_x0ka3")

[node name="BSlider" type="HSlider" parent="UI/BottomLayout/Items/Items/Answers/Panel/Slider2/B"]
custom_minimum_size = Vector2(260, 24)
layout_mode = 2
size_flags_horizontal = 3
theme_override_icons/grabber = ExtResource("15_ta5nu")
theme_override_icons/tick = ExtResource("14_d2bti")
theme_override_styles/slider = SubResource("StyleBoxEmpty_540hr")
theme_override_styles/grabber_area = SubResource("StyleBoxFlat_6ip5v")
min_value = -10.0
max_value = 10.0
step = 0.1

[node name="ForwardButton" type="Button" parent="UI/BottomLayout/Items/Items"]
custom_minimum_size = Vector2(200, 35)
layout_mode = 2
size_flags_horizontal = 4
mouse_filter = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_disabled_color = Color(0, 0, 0, 0.5019608)
theme_override_colors/icon_hover_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("9_hqns4")
theme_override_font_sizes/font_size = 16
theme_override_styles/normal = SubResource("StyleBoxFlat_forward_button")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_d2bti")
theme_override_styles/hover = SubResource("StyleBoxEmpty_ta5nu")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_flf07")
theme_override_styles/focus = SubResource("StyleBoxEmpty_k73cj")
disabled = true
text = "Проверить"

[node name="Grid" type="Node2D" parent="."]
script = ExtResource("6_kdubu")
font = SubResource("SystemFont_kdubu")
game_node_path = NodePath("..")
