[gd_scene load_steps=3 format=3 uid="uid://cpoyhq81j4saw"]

[ext_resource type="Texture2D" uid="uid://b2lkxgb4vt8qp" path="res://main menu/карта.svg" id="1_w2rl1"]
[ext_resource type="PackedScene" uid="uid://d4cymg4ywawnr" path="res://ui/LevelIcon.tscn" id="2_nigfx"]

[node name="MapContainer" type="Node2D"]

[node name="Background" type="Node2D" parent="."]

[node name="TextureRect" type="TextureRect" parent="Background"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -14.699493
offset_right = 551.69946
offset_bottom = 2102.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_w2rl1")
expand_mode = 3
stretch_mode = 6

[node name="IconsLayer" type="Node2D" parent="."]

[node name="LevelIcon" parent="IconsLayer" groups=["level_icon"] instance=ExtResource("2_nigfx")]
position = Vector2(275, 2008)
level_number = 16

[node name="LevelIcon2" parent="IconsLayer" groups=["level_icon"] instance=ExtResource("2_nigfx")]
position = Vector2(362, 1799)
level_number = 17

[node name="LevelIcon3" parent="IconsLayer" groups=["level_icon"] instance=ExtResource("2_nigfx")]
position = Vector2(154, 1722)
level_number = 18

[node name="LevelIcon4" parent="IconsLayer" groups=["level_icon"] instance=ExtResource("2_nigfx")]
position = Vector2(368, 1612)
level_number = 19

[node name="LevelIcon5" parent="IconsLayer" groups=["level_icon"] instance=ExtResource("2_nigfx")]
position = Vector2(233, 1515)
level_number = 20

[node name="LevelIcon6" parent="IconsLayer" groups=["level_icon"] instance=ExtResource("2_nigfx")]
position = Vector2(146, 1403)
level_number = 21

[node name="LevelIcon7" parent="IconsLayer" groups=["level_icon"] instance=ExtResource("2_nigfx")]
position = Vector2(310, 1327)
level_number = 22

[node name="LevelIcon8" parent="IconsLayer" groups=["level_icon"] instance=ExtResource("2_nigfx")]
position = Vector2(393, 1148)
level_number = 23

[node name="LevelIcon9" parent="IconsLayer" groups=["level_icon"] instance=ExtResource("2_nigfx")]
position = Vector2(188, 1041)
level_number = 24

[node name="LevelIcon10" parent="IconsLayer" groups=["level_icon"] instance=ExtResource("2_nigfx")]
position = Vector2(355, 797)
level_number = 25

[node name="LevelIcon11" parent="IconsLayer" groups=["level_icon"] instance=ExtResource("2_nigfx")]
position = Vector2(202, 582)
level_number = 26

[node name="LevelIcon12" parent="IconsLayer" groups=["level_icon"] instance=ExtResource("2_nigfx")]
position = Vector2(451, 493)
level_number = 27
