[gd_scene load_steps=3 format=3 uid="uid://dgi0daxwtsil0"]

[ext_resource type="Texture2D" uid="uid://b2lkxgb4vt8qp" path="res://main menu/карта.svg" id="1_2gry1"]
[ext_resource type="PackedScene" uid="uid://de27xgt60dy6i" path="res://ui/ChapterIcon.tscn" id="2_2gry1"]

[node name="MapContainer" type="Node2D"]

[node name="Background" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 566.3989
offset_bottom = 2102.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_2gry1")
expand_mode = 3
stretch_mode = 6

[node name="IconsLayer" type="Node2D" parent="."]

[node name="ChapterIcon" parent="IconsLayer" instance=ExtResource("2_2gry1")]
position = Vector2(407, 1965)
level_numbers = Array[int]([1, 2, 3, 4, 5, 6, 7, 8])

[node name="ChapterIcon2" parent="IconsLayer" instance=ExtResource("2_2gry1")]
position = Vector2(149, 1790)
chapter_id = 2
level_numbers = Array[int]([9, 10, 11, 12, 13, 14, 15])

[node name="ChapterIcon3" parent="IconsLayer" instance=ExtResource("2_2gry1")]
position = Vector2(354, 1644)
chapter_id = 3
level_numbers = Array[int]([16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27])
